def selective_menu():
    print(
        '1. Распечатать справочник',
        '2. Найти телефон',
        '3. Изменить номер телефона',
        '4. Удалить запись',
        '5. Найти абонента по номеру телефона',
        '5. Добавить абонента в справочник',
        '7. Закончить работу', sep='\n'
    )
    choice = int(input("введите номер запроса:   "))
    return choice